package com.practice;

import java.util.Arrays;

public class QuickSelect2 {

	public static void main(String[] args) {
		
		int[] arr = {34,12,93,11,56,7,9,3,10,87,35,65};
		
		int pivot = 34;
		int read = 0;
		int write = 0;
		
		while(read < arr.length) {
			if(arr[read] > pivot) {
				read++;
				continue;
			}
			if(read == write){
				read++; write++;
				continue;
			}
			int temp  = arr[read];
			arr[read] = arr[write];
			arr[write] = temp;
			read++; 
			write++;
			
		}
		System.out.println(Arrays.toString(arr));

	}
	

}
