public void sortColors(int[] nums) {

        int pivot = 1;

        int currZero = 0;
        int currentTwo = nums.length-1;

        for(int i=0; i<=currentTwo; i++){
            if(nums[i] < pivot) swap(nums, i, currZero++);
            else if(nums[i] > pivot) {
                swap(nums, i, currentTwo--);
                i--; // use while to avoid this
            }
        }
        
    }

    private void swap(int[] nums, int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
